server.port=8010

spring.datasource.url=jdbc:postgresql://localhost:5432/f1_system
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never


# Swagger Configurations #
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# REDIS Configurations #
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.enabled=true
redis.username=dummy
redis.password=dummy


# KAFKA Configurations #
spring.kafka.bootstrap-servers=localhost:9092
kafka.sasl.enabled=true
kafka.sasl.username=admin
kafka.sasl.password=admin
spring.kafka.consumer.group-id=f1Group


# Liquibase Configurations #
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db-changelog/postgres/db.changelog-master.xml
spring.liquibase.default-schema=public
